<!DOCTYPE html>
<html>
<head>
	<title>Lavoz - Noticias</title>
	<link rel="stylesheet" type="text/css" href="/noticias.css">
</head>
<body>
	<header>
		<h1>Lavoz</h1>
		<nav>
			<ul>
				<li><a href="/index.html">Inicio</a></li>
				<li><a href="/noticias.html">Noticias</a></li>
				<li><a href="#">Opinión</a></li>
				<li><a href="#">Deportes</a></li>
				<li><a href="#">Entretenimiento</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section class="news">
			<h2>Noticias</h2>
			<article>
				<h3>Titulo de la noticia</h3>
				<p>Descripción de la noticia.</p>
			</article>
			<article>
				<h3>Titulo de la noticia</h3>
				<p>Descripción de la noticia.</p>
			</article>
			<article>
				<h3>Titulo de la noticia</h3>
				<p>Descripción de la noticia.</p>
			</article>
			<article>
				<h3>Titulo de la noticia</h3>
				<p>Descripción de la noticia.</p>
			</article>
            <div class="fotos">
                
                <img src="/jubi.jpeg" alt="Avatar" class="image">
            </div>
            
            </div>
		</section>
	</main>
	
	<footer>
		<p>&copy; Lavoz 2023</p>
	</footer>
</body>
</html>



